# Dashboard (Next.js) Docker Image
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files and config
COPY dashboard/package.json ./
COPY dashboard/tsconfig.json ./
COPY dashboard/next.config.mjs ./

# Install dependencies (force to ignore platform conflicts)
RUN npm install --omit=dev --force

# Copy dashboard source code
COPY dashboard/ .

# Build the Next.js app
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy standalone build output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Set environment
ENV NODE_ENV=production
ENV PORT=3003

EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3003/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run the standalone server
CMD ["node", "server.js"]