# Dashboard (Next.js) Docker Image
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY dashboard/package.json ./
# Install dependencies (this will create package-lock.json)
RUN npm install --omit=dev

# Copy dashboard code
COPY dashboard/ .

# Build the Next.js app
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built application
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Set environment
ENV NODE_ENV=production
ENV PORT=3003

EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3003/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run the dashboard
CMD ["npm", "start"]